
                   7II7I
                II~     =II
             7I7           7II
          ~II                 II:
        II,     7               ~II
     ,I7     7I7                   7I+
    7I    ?II                        I7
   II    I,           7II             I+
   I    I                II,          ,I
   I   77    .             ~I7         I
   I   77   7I               I         I
   I   77   7I               7?   77   I
   I   77   7I               7?   77   I
   I   77   7I               7?   77   I
   I   77   7I               7?   77   I
   I   77   .I               I    77   I
   I   7I    =I:           ~I7    II   I
   I    I=     :II       II,     .I    I
   I7    I7       II7I7I7       7I    77
    II     II+               :II     ,I
     II      .II           II:      II
       III      III     II+      +II
          II,      ?II7+      :II.
            7I7             7I7
               II7       +II
                  IIIIIII
				  